{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*",
      ],
      "@tests/*": [
        "./tests/*",
      ]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "allowJs": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "tests"
  ]
}